{rows:
[
{id: 1,date:'2015-10-11',department:'0AA',address:'地址01',tel:'0771-11111',accounts:'45443346767845244342',name:'张  三',salary:1276,sex: true},
{id: 2,date:'2015-10-11',department:'0AB',address:'地址02',tel:'0771-22222',accounts:'45443346767845244342',name:'李  四',salary:1276,sex:false},
{id: 3,date:'2015-10-11',department:'1AA',address:'地址03',tel:'0771-33333',accounts:'45443346767845244342',name:'钱  五',salary:1276,sex: true},
{id: 4,date:'2015-10-11',department:'0AB',address:'地址04',tel:'0771-44444',accounts:'45443346767845244342',name:'王  六',salary:1276,sex:false},
{id: 5,date:'2015-10-11',department:'0AC',address:'地址05',tel:'0771-66666',accounts:'45443346767845244342',name:'宁  七',salary:1276,sex: true},
{id: 6,date:'2015-10-11',department:'1AA',address:'地址06',tel:'0771-77777',accounts:'45443346767845244342',name:'宋  八',salary: 996,sex: true},
{id: 7,date:'2015-10-11',department:'0AA',address:'地址07',tel:'0771-88888',accounts:'45443346767845244342',name:'陈  九',salary:1276,sex:false},
{id: 8,date:'2015-10-11',department:'0AA',address:'地址08',tel:'0771-99999',accounts:'45443346767845244342',name:'韦  十',salary:1276,sex: true},
{id: 9,date:'2015-10-11',department:'1AA',address:'地址09',tel:'0771-00000',accounts:'45443346767845244342',name:'覃十一',salary:1276,sex: true},
{id:10,date:'2015-10-11',department:'1AA',address:'地址10',tel:'0771-aaaaa',accounts:'45443346767845244342',name:'张十二',salary:1276,sex:false},
{id:11,date:'2015-10-11',department:'1AA',address:'地址11',tel:'0771-bbbbb',accounts:'45443346767845244342',name:'李十三',salary:1276,sex: true},
{id:12,date:'2015-10-11',department:'0AA',address:'地址12',tel:'0771-ccccc',accounts:'45443346767845244342',name:'钱十四',salary: 984,sex:false},
{id:13,date:'2015-10-11',department:'0AA',address:'地址13',tel:'0771-ddddd',accounts:'45443346767845244342',name:'王十五',salary:1276,sex:false},
{id:14,date:'2015-10-11',department:'0AA',address:'地址14',tel:'0771-zzzzz',accounts:'45443346767845244342',name:'宁十六',salary:1276,sex: true},
{id:15,date:'2015-10-11',department:'0AA',address:'地址15',tel:'0771-fffff',accounts:'45443346767845244342',name:'宋十八',salary:1276,sex:false},
{id:16,date:'2015-10-11',department:'1AA',address:'地址16',tel:'0771-ggggg',accounts:'45443346767845244342',name:'陈十九',salary:1276,sex: true},
{id:17,date:'2015-10-11',department:'1BA',address:'地址17',tel:'0771-hhhhh',accounts:'45443346767845244342',name:'韦二十',salary:1276,sex: true},
{id:18,date:'2015-10-11',department:'1AA',address:'地址18',tel:'0771-iiiii',accounts:'45443346767845244342',name:'钟二下',salary: 912,sex: true},
{id:19,date:'2015-10-11',department:'1AC',address:'地址19',tel:'0771-jjjjj',accounts:'45443346767845244342',name:'张一三',salary:1276,sex:false},
{id:20,date:'2015-10-11',department:'1AA',address:'地址20',tel:'0771-kkkkk',accounts:'45443346767845244342',name:'李二三',salary:1276,sex: true},
{id:21,date:'2015-10-11',department:'0AA',address:'地址21',tel:'0771-lllll',accounts:'45443346767845244342',name:'洪  三',salary:1276,sex:false}
],total:21,footer:[{salary:644332,name:'合计:   '}]}