{rows:
[
{id: 1,h:'2015-10-11',p:'0AA',b:'地址01',c:'0771-11111',d:'45443346767845244342',e:'张  三',f:1276,g: true},
{id: 2,h:'2015-10-11',p:'0AB',b:'地址02',c:'0771-22222',d:'45443346767845244342',e:'李  四',f:1276,g:false},
{id: 3,h:'2015-10-11',p:'1AA',b:'地址03',c:'0771-33333',d:'45443346767845244342',e:'钱  五',f:1276,g: true},
{id: 4,h:'2015-10-11',p:'0AB',b:'地址04',c:'0771-44444',d:'45443346767845244342',e:'王  六',f:1276,g:false},
{id: 5,h:'2015-10-11',p:'0AC',b:'地址05',c:'0771-66666',d:'45443346767845244342',e:'宁  七',f:1276,g: true},
{id: 6,h:'2015-10-11',p:'1AA',b:'地址06',c:'0771-77777',d:'45443346767845244342',e:'宋  八',f: 996,g: true},
{id: 7,h:'2015-10-11',p:'0AA',b:'地址07',c:'0771-88888',d:'45443346767845244342',e:'陈  九',f:1276,g:false},
{id: 8,h:'2015-10-11',p:'0AA',b:'地址08',c:'0771-99999',d:'45443346767845244342',e:'韦  十',f:1276,g: true},
{id: 9,h:'2015-10-11',p:'1AA',b:'地址09',c:'0771-00000',d:'45443346767845244342',e:'覃十一',f:1276,g: true},
{id:10,h:'2015-10-11',p:'1AA',b:'地址10',c:'0771-aaaaa',d:'45443346767845244342',e:'张十二',f:1276,g:false},
{id:11,h:'2015-10-11',p:'1AA',b:'地址11',c:'0771-bbbbb',d:'45443346767845244342',e:'李十三',f:1276,g: true},
{id:12,h:'2015-10-11',p:'0AA',b:'地址12',c:'0771-ccccc',d:'45443346767845244342',e:'钱十四',f: 984,g:false},
{id:13,h:'2015-10-11',p:'0AA',b:'地址13',c:'0771-ddddd',d:'45443346767845244342',e:'王十五',f:1276,g:false},
{id:14,h:'2015-10-11',p:'0AA',b:'地址14',c:'0771-zzzzz',d:'45443346767845244342',e:'宁十六',f:1276,g: true},
{id:15,h:'2015-10-11',p:'0AA',b:'地址15',c:'0771-fffff',d:'45443346767845244342',e:'宋十八',f:1276,g:false},
{id:16,h:'2015-10-11',p:'1AA',b:'地址16',c:'0771-ggggg',d:'45443346767845244342',e:'陈十九',f:1276,g: true},
{id:17,h:'2015-10-11',p:'1BA',b:'地址17',c:'0771-hhhhh',d:'45443346767845244342',e:'韦二十',f:1276,g: true},
{id:18,h:'2015-10-11',p:'1AA',b:'地址18',c:'0771-iiiii',d:'45443346767845244342',e:'钟二下',f: 912,g: true},
{id:19,h:'2015-10-11',p:'1AC',b:'地址19',c:'0771-jjjjj',d:'45443346767845244342',e:'张一三',f:1276,g:false},
{id:20,h:'2015-10-11',p:'1AA',b:'地址20',c:'0771-kkkkk',d:'45443346767845244342',e:'李二三',f:1276,g: true},
{id:21,h:'2015-10-11',p:'0AA',b:'地址21',c:'0771-lllll',d:'45443346767845244342',e:'洪  三',f:1276,g:false}
],total:21,footer:[{f:644332,e:'合计:   '}]}